<!DOCTYPE html>
<html>
   <head>


  <style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
     background-image: url("assets/eft_close.JPG");
     font-family: "Computer Modern", bold;
     color: white;
     margin-left: 100px;
     margin-top: 50px;
  }
  a:link {
     font-weight: bold;
     color: green;
     background-color: transparent;
     text-decoration: none;
  }
  a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: red;
    background-color: white;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
      </style>
   </head>

   <body>
     <p> <b><font size="+5">LAURIA CLARKE</font> </b>
     <br><font size="+5"> MAJOR STUDIO I - PARSONS MFADT</font> </p>

<br> 
<!-- <p><a href="instructionsetsforstrangers/html/instructionsetsforstrangers_partI.html">>>>> instruction sets for strangers (part I)</a></p> -->
<p><font size="+2"><a href="finalproject/natureofbreath_statement.pdf">>>>> nature of breath statement<<<< </a><font></p>
<p><font size="+2"><a href="finalproject/prototype_two.pdf">>>>> prototype two presentation<<<< </a><font></p>
<p><font size="+2"><a href="finalproject/prototype_one.pdf">>>>> prototype one presentation<<<< </a><font></p>
<p><font size="+2"><a href="finalproject/7x7/7x7.pdf">>>>> 7 x 7 <<<< </a><font></p>
<p><font size="+2"><a href="finalproject/7x7presentation.pdf">>>>> 7 x 7 presentation<<<< </a><font></p>
<p><font size="+2"><a href="finalproject/midtermresponse.pdf">>>>> midterm response <<<< </a><font></p>
<p><font size="+2"><a href="finalproject/ms1_midterm_presentation.pdf">>>>> midterm presentation <<<< </a><font></p>
<p><font size="+2"><a href="finalproject/embody.pdf">>>>> embody through making <<<< </a><font></p>
<p><font size="+2"><a href="finalproject/ask_interview.pdf">>>>> ask / interview <<<< </a><font></p>
<p><font size="+2"><a href="finalproject/inventory_collection.pdf">>>>> inventory / collection <<<< </a><font></p>
<p><font size="+2"><a href="finalproject/observations.pdf">>>>> observations <<<< </a><font></p>
<!-- <p><font size="+2"><a href="tooltracker/index.html">>>>>>>>> tool tracker </a><font></p> -->
<br>
<br>
<p><font size="+2"><a href="instructionsetsforstrangers/instructionsetsforstrangers.pdf">>>>> instruction sets for strangers <<<< </a></font></p>
<p><font size="+2"><a href="https://drive.google.com/file/d/1pUGkjezofgZf2cuKnzpuoyqFLIYEEZ25/view?usp=sharing">>>>>>>>> a video of the wave machine</a></font></p>
<br>
<br>
<p><font size="+2">here's some other stuff that I'm up to</p>
<p><font size="+1"><a href="https://twisty-alder-868.notion.site/Lauria-Clarke-85d346e446a14fd28106471200a611f8">>>>> algorithmic print design</a><font></p>
<p><font size="+1"><a href="package/index.html">>>>>>>>>>>> package generator</a><font></p>
<p><font size="+1"><a href="typescale/index.html">>>>>>>>>>>> spaghetti</a><font></p>
<p><font size="+1"><a href="http://lauriaclarke-cc.glitch.me/">>>>> critical computation</a><font></p>
<p><font size="+1"><a href="https://lauriaclarke.com">>>>> life before MFADT</a><font></p>

<br> 


<pre>
<font size="+5">      
         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</font>
</pre>

<p>Watch out, this site is under construction! This is also where I will act on every questionable HTML impulse. </p>



   </body>
</html>








