<!DOCTYPE html>
<html>
   <head>


  <style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
     background-image:url("../../assets/eft_close.JPG");
     font-family: "Computer Modern", bold;
     color: white;
     margin-left: 100px;
     margin-top: 50px;
  }
  a:link {
     font-weight: bold;
     color: green;
     background-color: yellow;
     text-decoration: none;
  }
  a:visited {
    color: blue;
    background-color: yellow;
    text-decoration: none;
  }
  a:hover {
    color: red;
    background-color: pink;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
      </style>
   </head>

   <body>
     <p> <b><font size="+5">LAURIA CLARKE</font> </b>
     <br>
     <br><font size="+3"> fall 2021 / <b> algorithmic print design </b> <br></font> </p>

<p><font size="+1"><a href="https://twisty-alder-868.notion.site/Lauria-Clarke-85d346e446a14fd28106471200a611f8">>>>> algorithmic print design Notion</a><font></p>
<p><font size="+1"><a href="package/index.html">>>>>>>>>>>> package generator</a><font></p>
<p><font size="+1"><a href="typescale/index.html">>>>>>>>>>>> spaghetti</a><font></p>
<p><font size="+1"><a href="businesscards/index.html">>>>>>>>>>>> businesscards</a><font></p>

   </body>
</html>
