\begin{thebibliography}{10}

\bibitem{smith}
Nancy Smith, Shaowen Bardzell, and Jeffrey Bardzell.
\newblock Designing for cohabitation: Naturecultures, hybrids, and decentering
  the human in design.
\newblock In {\em Proceedings of the 2017 CHI Conference on Human Factors in
  Computing Systems}, CHI '17, pages 1714--1725, New York, NY, USA, 2017.
  Association for Computing Machinery.

\bibitem{purdy}
Jedediah Purdy.
\newblock {\em After nature: A politics for the anthropocene}.
\newblock Harvard University Press, 2015.

\bibitem{narine}
James~S. Nairne, Joshua~E. VanArsdall, and Mindi Cogdill.
\newblock Remembering the living: Episodic memory is tuned to animacy.
\newblock {\em Current Directions in Psychological Science}, 26(1):22--27,
  2017.

\bibitem{zimmer}
Carl Zimmer.
\newblock {\em Life's Edge: The Search for What it Means to be Alive}.
\newblock Penguin, March 2021.

\bibitem{denki}
Maywa Denki.
\newblock Wahha go go, Aug 2009.

\bibitem{lozanohemmer}
Rafael Lozano-Hemmer.
\newblock Vicious circular breathing, 2013.

\bibitem{ventilatorhistory}
Arthur~S. Slutsky.
\newblock History of mechanical ventilation. from vesalius to
  ventilator-induced lung injury.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  191(10):1106--1115, 2015.
\newblock PMID: 25844759.

\bibitem{read}
Robert~L. Read, Lauria Clarke, and Geoff Mulligan.
\newblock Ventmon: An open source inline ventilator tester and monitor.
\newblock {\em HardwareX}, 9:e00195, 2021.

\bibitem{gasexchangers}
J.~N. Maina.
\newblock Structure, function and evolution of the gas exchangers: comparative
  perspectives.
\newblock {\em Journal of anatomy}, 201(4):281--304, Oct 2002.
\newblock PMC1570919[pmcid].

\bibitem{sarkar}
Malay Sarkar, Irappa Madabhavi, Narasimhalu Niranjan, and Megha Dogra.
\newblock Auscultation of the respiratory system.
\newblock {\em Annals of thoracic medicine}, 10(3):158--168, 2015.
\newblock ATM-10-158[PII].

\bibitem{furlow}
Paul~W. Furlow and Douglas~J. Mathisen.
\newblock Surgical anatomy of the trachea.
\newblock {\em Annals of cardiothoracic surgery}, 7(2):255--260, Mar 2018.
\newblock acs-07-02-255[PII].

\bibitem{prosek}
Jennifer~Stettler Parsons, Jennifer Angus, Mark Dion, Jane Lubchenco, Courtney
  Mattison, and James Prosek.
\newblock {\em Fragile earth: The Naturalist Impulse in contemporary art}.
\newblock Florence Griswold Museum, 2019.

\end{thebibliography}
