This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms1report.aux
The style file: unsrt.bst
Database file #1: ms1report.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            526 strings with 5381 characters,
and the built_in function-call counts, 2615 in all, are:
= -- 231
> -- 99
< -- 1
+ -- 39
- -- 27
* -- 168
:= -- 412
add.period$ -- 39
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 275
format.name$ -- 27
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 65
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 163
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 136
