\relax 
\citation{smith}
\citation{purdy}
\citation{narine}
\citation{zimmer}
\citation{denki}
\citation{lozanohemmer}
\citation{ventilatorhistory}
\citation{read}
\citation{gasexchangers}
\newlabel{fig:denki}{{1}{2}}
\newlabel{fig:hemmer}{{2}{2}}
\citation{sarkar}
\citation{furlow}
\newlabel{fig:denki}{{9}{5}}
\citation{prosek}
\citation{zimmer}
\bibstyle{unsrt}
\bibdata{ms1report}
\bibcite{smith}{{1}{}{{}}{{}}}
\bibcite{purdy}{{2}{}{{}}{{}}}
\bibcite{narine}{{3}{}{{}}{{}}}
\bibcite{denki}{{4}{}{{}}{{}}}
\bibcite{lozanohemmer}{{5}{}{{}}{{}}}
\bibcite{ventilatorhistory}{{6}{}{{}}{{}}}
\bibcite{read}{{7}{}{{}}{{}}}
\bibcite{gasexchangers}{{8}{}{{}}{{}}}
\bibcite{sarkar}{{9}{}{{}}{{}}}
\bibcite{furlow}{{10}{}{{}}{{}}}
\bibcite{prosek}{{11}{}{{}}{{}}}
\bibcite{zimmer}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
