\relax 
\citation{smith}
\citation{purdy}
\citation{narine}
\citation{zimmer}
\citation{denki}
\citation{lozanohemmer}
\citation{ventilatorhistory}
\citation{read}
\citation{gasexchangers}
\citation{sarkar}
\newlabel{fig:denki}{{1}{2}}
\newlabel{fig:hemmer}{{2}{2}}
\citation{furlow}
\newlabel{fig:denki}{{9}{5}}
\citation{smith}
\citation{prosek}
\bibstyle{unsrt}
\bibdata{ms1report}
\bibcite{smith}{{1}{}{{}}{{}}}
\bibcite{purdy}{{2}{}{{}}{{}}}
\bibcite{narine}{{3}{}{{}}{{}}}
\bibcite{zimmer}{{4}{}{{}}{{}}}
\bibcite{denki}{{5}{}{{}}{{}}}
\bibcite{lozanohemmer}{{6}{}{{}}{{}}}
\bibcite{ventilatorhistory}{{7}{}{{}}{{}}}
\bibcite{read}{{8}{}{{}}{{}}}
\bibcite{gasexchangers}{{9}{}{{}}{{}}}
\bibcite{sarkar}{{10}{}{{}}{{}}}
\bibcite{furlow}{{11}{}{{}}{{}}}
\bibcite{prosek}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
