This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms1report.aux
The style file: plain.bst
Database file #1: ms1report.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 5855 characters,
and the built_in function-call counts, 3775 in all, are:
= -- 363
> -- 165
< -- 1
+ -- 66
- -- 54
* -- 258
:= -- 637
add.period$ -- 39
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 313
format.name$ -- 54
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 65
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 223
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 136
