This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms1report.aux
The style file: plain.bst
Database file #1: ms1report.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5002 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 207
> -- 60
< -- 1
+ -- 25
- -- 18
* -- 126
:= -- 336
add.period$ -- 22
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 191
format.name$ -- 18
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 144
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 79
