<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>mmffvt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tienne:wght@900&display=swap" > 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css" media=”screen” />

    <style>
      body,
      input,
      button {
        font-family: "Tienne";
        font-weight: 100;
      }
      canvas {
        border: 1px solid #aaa;
      }
/*
      .form {
        margin: 10;
        padding: 10;
        width: 30%;
      }
*/
      fieldset {
        margin: 10;
        padding: 10;
        width: 100%;
        align-self: right;
      }
      fieldset legend {
        padding: 0;
      }
      fieldset ul {
        padding: 0;
      }
      fieldset li {
        list-style: none;
        margin-bottom: 0.5em;
      }
      fieldset label {
        display: inline-block;
        width: 100px;
      }
      fieldset input {
        border-radius: 0;
        border: 1px solid #aaa;
      }
      button {
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 5px;
        background: none;
        margin-bottom: 1em;
        cursor: pointer;
      }
      button:hover {
        background: #eee;
      }
      button:hover:active {
        background: #cee;
      }

/*
      #image:hover {
        background: #eee;
      }
      #image:hover:active {
        background: #cee;
      }
*/


    </style>

<!-- 
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script type="text/javascript">
        $(document).ready(function() {
            $('input[type="checkbox"]').click(function() {
                console.log("yo " + $(this).checked);
                var inputValue = $(this).attr("value");
                $("." + inputValue).toggle();
            });
        });
    </script>
-->


  </head>

  <body>
    <h1>Morrill Mountain Fruit Farm</h1>
    <div>



      <div class="row disp">
      <fieldset>
        <ul>
           <img src="assets/2_2.png" height="65"> 
           <label class="radio-inline"> just for you<input type="radio" id="2x2" name="size" value="2x2"> 
           </label>

           <img src="assets/3_3.png" height="100">
           <label class="radio-inline"> to share with a friend<input type="radio" id="3x3" name="size" value="3x3"> 
           </label>
         
           <img src="assets/3_6.png" height="100">
           <label class="radio-inline" for="3x6"> dinner party
           <input type="radio" id="3x6" name="size" value=3x6">
           </label>

           <img src="assets/3_6_2.png" height="100">
           <label class="radio-inline" for="3x6x2"> birthday party</label>
           <input type="radio" id="3x6x2" name="size" value="3x6x2">

           <img src="assets/case.png" height="100">
           <label class="radio-inline" for="case"> display case (12 boxes)</label>
           <input type="radio" id="case" name="size" value="case">

           <img src="assets/double_case.png" height="100">
           <label class="radio-inline" for="doublecase"> double display case (24 boxes)</label>
           <input type="radio" id="doublecase" name="size" value="doublecase">

            <!-- <input type="image" height="100" id="image" alt="Login" src="assets/3_3.png"> -->
        </ul>
      </fieldset>
      </div>

      <li>
       <label for="berrytype">flavor</label>
       <select name="berrytype" id="berrytype">
         <option value="Black Currant">Black Currant</option>
         <option value="Red Currant">Red Currant</option>
         <option value="White Currant">White Currant</option>
         <option value="Raspberry">Raspberry</option>
         <option value="Blueberry">Blueberry</option>
         <option value="Mixed Berry">Mixed Berry</option>
         <option value="Mixed Currant">Mixed Currant</option>
       </select>
      </li>

      <!-- if this box is checked allow the custom sizing -->
      <!-- <label for="custom"></label>-->
      <label class="radio-inline" for="doublecase">choose custom size</label>
      <input type="radio" id="custom" name="size" value="custom">


      <!-- <label>choose custom size<input type="checkbox" id="custom" value="custom" name="size"></label> -->

      <div class="custom form">
      <fieldset class="custom form">
        <!-- <legend>pick your size</legend>-->
        <ul>
          <li>
            <label for="layers">layers (1 - 4)</label>
            <input type="text" id="layers" value="1">
          </li>
          <li>
            <label for="rows">rows (1 - 10)</label>
            <input type="text" id="rows" value="3">
          </li>
          <li>
            <label for="columns">columns (1 - 10)</label>
            <input type="text" id="columns" value="3">
          </li>

        </ul>
      </fieldset>
      </div>



      <!-- buttons to refresh and download -->
      <button id="update" onClick="refreshPage()">resize window</button>
      <button id="download">download svg</button>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script>
    <script src="sketch.js"></script>
    <script src="package.js"></script>
    <script src="label.js"></script>
    <script src="text.js"></script>
  </body>
</html>

